input[type=checkbox] {
    display: none; }

input[type=checkbox] + label {
    border: 2px solid #c5cdd1;
    height: 25px;
    width: 25px;
    display: block;
    margin-right: 10px;
    margin-left: 8px;
    cursor: pointer; }

input[type=checkbox]:checked + label {
    background: url(../../images/x.png) center no-repeat;
    background-size: 15px 15px contain;
    height: 25px;
    width: 25px;
    display: block;
    margin-right: 10px; }
		
.box
	padding: 30px 0 0 20px
	display: flex
	flex-direction: row
	justify-content: space-between
	height: 50px
	width: 300px
	font-family: nexaRustBlack
    font-size: 12px
  	font-weight: bold
    @media (max-width: 1680)
        width: 250px
    @media (max-width: 1440)
        width: 220px
    @media (max-width: 1366)
        width: 210px

