
.videos
	position: relative
	display: flex
	flex-direction: row
	justify-content: center
	flex-wrap: wrap
	width: 1200px
	margin: auto
	@media (max-width: 1400px)
		margin: 0
		width: 100%
	.single_stream
		width: 360px
		float: left
		margin: 10px 10px 10px 10px
		box-shadow: 4px -4px 20px rgba(black, 0.4)
		cursor: pointer
		@media (max-width: 1400px)
			width: 320px
		@media (max-width: 414px) 
			width: 290px
		@media (max-width: 320px) 
			width: 260px
		.head
			display: block
			height: 120px
			.textbox
				height: 120px
				background-color: rgba(#003662, 0.7)
				padding-left: 20px
				padding-top: 35px
				.user_logo
					width: 50px
					height: 50px
					border-radius: 50%
					background-size: cover
					float: left
					
				.username
					display: inline-block
					line-height: 50px
					margin-left: 10px
					font-family: Open Sans
					color: white
		.image
			.prev-img
				width: 360px
				@media (max-width: 1400px)
					width: 320px
				@media (max-width: 414px) 
					width: 290px
				@media (max-width: 320px) 
					width: 260px
		.desc
			display: flex
			flex-direction: column
			justify-content: center
			background-color: white
			height: 90px
			margin-top: -4px
			.desc-box
				display: flex
				align-items: center
				height: 50%
				#game_name
					font-family: nexaRustBlack
					font-size: 20px
					color: #003765
					padding-left: 20px
					padding-top: 15px
				#views
					font-family: nexaRustBlack
					font-size: 14px
					color: #42484a
					padding-left: 20px
					.eye
						margin-right: 10px
				#date
					font-family: Open Sans
					color: #42484a
					font-weight: bold
					font-size: 14px
	
.logo
	height: 200px
	.twitchtv
		text-align: center
		line-height: 250px
		img
			@media (max-width: 1000px)
				width: 400px
				height: 45px
		    @media (max-width: 414px)  
		        width: 310px
		        height: 40px
		    @media (max-width: 320px) 
				width: 260px

.load_more
	display: flex
	justify-content: center
	align-items: center
	width: 100px
	height: 100px
	border-radius: 100%	
	border: 1px solid #9c9fa5
	background-color: transparent
	margin: 30px auto
	cursor: pointer	

.load_box
	font-size: 12px
	color: white
	font-family: nexaRustBlack
	text-align: center
	width: 50px

span
	color: #003765

.dot
	display: inline-block
	width: 4px 
	height: 4px
	background-color: lightgrey
	border-radius: 100%
	margin: 0 8px 4px 8px