.game
    position: relative;
    font-family: nexaRustBlack;
    font-size: 12px;
	width: 200px;
	color: #003765;
	margin: auto;
	padding: 18px 20px 0 0;
    @media (min-width: 1920px) 
  		width: 225px


.gameText
	cursor: pointer
	width: 170px