body
	overflow-x: hidden

.left 
	width: 50%
	height: 100%
  	position: absolute
    top: 0
	bottom: 0
	left: 0
	z-index: 0

.right 
	width: 20%
	height: 100%
  	position: absolute
    top: 0
 	right: 0
	bottom: 0
	z-index: 0

.center 
	min-height: 100vmax
	min-width: 100%
	position: relative
	top: 0
	bottom: 100%
	left: 0
	right: 0
	padding-bottom: 30px
	z-index: 2
	background: rgb(169,112,153) /* Old browsers */
	background: linear-gradient(to bottom left, rgba(241,109,125,1) 0%, rgba(187,112,146,1) 35%, rgba(90,116,183,1) 80%, rgba(86,116,185,1) 100%) 
	.close2-btn 
	    display: inline-block
	    position: absolute
	    float: right
	    top: 25px
	    right: 25px
	    width: 25px
	    height: 25px
	    cursor: pointer 
	.close1-btn 
	    display: inline-block
	    position: absolute
	    float: left
	    left: 25px
	    top: 25px
	    width: 25px
	    height: 25px
	    cursor: pointer 	

.filter-btn 
    position: absolute
    left: 25px
    top: 25px
    width: 25px
    height: 25px
    cursor: pointer 

.menu-btn 
    position: absolute
    right: 25px
    top: 25px
    width: 25px
    height: 25px
    cursor: pointer 

